//fixed
exit | exit // fixed
exit 33 | exit 33 // fixed
exit 234 asdf34 | exit 234 asdf23 //fixed
exit asdf34r 234 | exit asdf34 234 // fixed

//fixed
/bin/cat 

// fixed
;; test | echo $?
cat test | echo $?
$? | $?
$? | $? | $?
$? ; $? ; $?
cat main | echo $?
echo $? | cat asdf
"echo $? | cat asdf"
'echo $? | cat asdf'

exit 234 asdf34 | exit 234 asdf23
$? | $? | $?

exit 234 asdf34 | exit 234 asdf23
$? | $? | $? ; $?

exit 234 asdf34 | exit 234 asdf23
$? | $? | $? ; $? | $? | $?

// to be fixed
cat lol | echo >> lol | echo >> lol
