# cases that do not yet work

export LS="ls -la";$LS

[NO] echo \$ \! \@ \# \% \^ \& \* \( \) \_ \+ \| ; echo $?

[NO] export TEST=LOL ; echo $TEST$TEST$TEST=lol$TEST ; echo $?
echo \'$PWD\'
echo \'$LALA\'

$PWD/prog

echo testing multi ; echo "test 1 ; | and 2" ; cat test/test.txt | grep Lorem ; echo $?

exit -9223372036854775808

> b
[NO - seg fault] echo test > a ; echo test2 > b ; <a >b ; cat a b

[NOT EXACTLY THE SAME ERROR MSG - DO WE CARE ABOUT THAT?] cd error error ; echo $?


unset PATH ; ls ; cd /bin ; ls

clear
