----------------------------------ROY-------------------------------------------

[TO FIX]
export TEST=100
--> save it as TEST= but should give an error message

[TO FIX]
export testvar ; export | grep -a testvar ; echo $?
--> if testvar exist, it should not unset the variable

[Check later]
export test_var= ; export | grep -a test_var ; echo $?
--> if no value after =, an empty string should be assigned as the value.
Otherwise, it will give random values

export 1test
bash: export: `1test': not a valid identifier

double Check return value
asdf ctrl-C
echo $?

----------------------------------QING-------------------------------------------

[FIXED]
export does not print a, b, c

[FIXED] export ; export a="\\" ; export b='\\' ; export c="\b" ; export
To print one more \ when there's a \

[FIXED]
cd $IETSONBESTAANDS ; cd $GEK .. ; cd $NOTHING $MORENOTHING ..
cd $NOTHING $MORENOTHING .. ..
cd ../Desktop
cd ~/test_cd
cd ~test_cd
cd ~/Desktop
echo | cd .. | pwd

[FIXED]
memory leaks in expand_token_list

[FIXED]
unset PATH ; ls
bash: ls: No such file or directory

[FIXED] asdf ctrl-D --> handled
// when there's input, ctrl-D should not exit

[FIXED ;;;]
echo ; echo \n ' \n this is the; "first line"' ; echo "and right here;;; 'We have the second'" ; echo and" a fe"'w 'here'; with some slash and quotes   .'   '\' ; echo '\\' ; echo "\\" ; echo    "\"" ; echo   \\ ; echo   \' ; echo   \" "\\"    "\""   \\   \'   \"

[FIXED]
export $hiuohoi
work as export

[FIXED]
env $hiuohoi
work as env

exit $hih $hihi should still exit

----------------------------------EMPTY COMMANDS----------------------------------

[cd FIXED]
cd $IETSONBESTAANDS ; cd $GEK .. ; cd $NOTHING $MORENOTHING ..
cd $NOTHING $MORENOTHING .. ..
cd /home/qli/Desktop
cd .. $hioho $were
cd .. $hiho .. $hioho
cd ../Desktop
cd ~/test_cd $hioh
cd ~test_cd
cd ~/Desktop
cd ~/Desktop $hioh
cd $hioh ~/Desktop
cd ~/Desktop $hioh ..
cd $hioh ~/Desktop ..
cd .. $hioho
echo | cd $hioho | pwd
echo | cd .. | pwd
echo | cd $hiho .. $hioho | pwd


[export] - wait for the final export version
export $hiuohoi
export $hiohi 1test
export $hhhh $PWD
export $hhhh PWD
echo $PWD
export $asdf PWD $hihoi | echo hello
echo $PWD
[NO] export $hiohioi $hjiohiohoi $hihio test=100
[NO] export
[NO] export $hiohioi test=200 $hjiohiohoi $hihio
[NO] export

[env - to fix]
env $hiuohoi
env $hiohi 1test
env $hiohi test
env $hhhh $PWD
env $hhhh PWD
env $hiohioi $hjiohiohoi $hihio test

[exit]
[Y] exit $hiohioi
[Y] exit $yiyio | exit 5
[Y] exit 5 | exit $hiohioi
[Y] exit $yiyoi $kpk 2 6
[N] exit $yiyoi $kpk 2
[N] exit $yiyoi $kpk
[N] exit 2 $hiohio

[pwd]
pwd $hioho
pwd $uiou $uyiopu
pwd $yioyi qwerw

[unset]
unset $hiuohoi
unset $hiohi 1test
unset $hhhh $PWD
unset $hiohioi $hjiohiohoi $hihio test

[echo]
echo $hhiohoih hello
echo $hiohio $hiho haha
echo $hiohi $awepori
echo hello $hiohoiwer
----------------------------------DOUBLE CHECK-----------------------------------

export | grep -e "PWD="

echo | cd .. | pwd

echo test >> test.txt

cat | cat -e

----------------------------------IGNORE-----------------------------------
[IGNORE]
echo \|\| ; echo $?
echo \\\|\\\| ; echo $?
echo \|\\$USER ; echo $?
echo \|\\\$USER ; echo $?
echo \\\$ \\\! \\\@ \\\# \\\% \\\^ \\\& \\\* \\\( \\\) \\\_ \\\+ \\\| ; echo $?
echo \ \| \\ ; echo $?
echo \"\\\|\"\\ ; echo $?

[IGNORE]
[NO] echo "hallo$"
[NO] echo $/
[NO] echo $2$4 ; echo $ ; echo "123\"456" ; echo $1234 ; echo hoi$1234

[NO] asdf ctrl-\ --> not handled
// input is lost

------------------------------------FIXED-------------------------------------------

[FIXED] --> process_quotes(char *line, int *i) function
[FIXED] echo \\'\"\'\" ; echo $?
[FIXED] echo \\'\"\' ; echo $?
[FIXED] echo "test"\"\""\"test" "lala" ; echo $?
[FIXED] echo 'test'\\'test'\''lala' ; echo $?
[FIXED] echo "test""test" "lala" ; echo $?

[FIXED] --> execute_exit() function
export a ; exit $a
export a= ; exit $a
exit $a
--> if $a does not exit, it equals to exit (0)

[FIXED]
echo test """" test """" test ; echo $?
